amplify/backend/api/abecare/schema.graphql

type Apiary
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  name: String!
  name_casei: String!
  address: String
  type: String
  hives: [Hive] @connection(name: "ApiaryHives")
  forages: [String]!
  favorite: Boolean!
}
type Hive
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  name: String!
  apiary: Apiary! @connection(name: "ApiaryHives")
  longitude: Float
  latitude: Float
  favorite: Boolean!
  activities: [HiveActivity] @connection(name: "HiveActivities")
}

type HiveActivity
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  message: String!
  hive: Hive! @connection(name: "HiveActivities")
}

enum LoggerLevel { warn error }

type Logger
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  level: LoggerLevel!
  message: String!
  stack: String!
}
