amplify/backend/api/abecare/schema.graphql

# All documentation about the directives can be found here:
# https://docs.amplify.aws/cli/graphql-transformer/directives

type Apiary
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  name: String!
  name_casei: String!
  address: String
  type: String
  hives: [Hive] @connection(keyName: "byApiary", fields: ["id"])
  forages: [String]!
  favorite: Boolean!
  activities: [HiveActivity]
}
type Hive
  @model
  @auth(rules: [{allow: owner}])
  @key(name: "byApiary", fields: ["apiaryID"])
{
  id: ID!
  apiaryID: ID!
  name: String!
  longitude: Float
  latitude: Float
  favorite: Boolean!
  apiary: Apiary! @connection(fields: ["apiaryID"])
}

type HiveActivity
{
  type: ActivityType!
  createdAt: AWSDateTime!
  message: String
  s3ID: String
}

enum ActivityType { photo text audio }

enum LoggerLevel { warn error }

type Logger
  @model(queries: null, mutations: { create: "createLogger", update: null, delete: null }, subscriptions: null)
  @auth(rules: [{allow: owner}])
{
  id: ID!
  level: LoggerLevel!
  message: String!
  stack: String!
}
